C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\borrowed_books.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\borrow_return.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\statistics.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\students.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\import_export.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\book.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
