C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\borrowed_books.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\borrow_return.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\hand.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\import_export.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\students.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\book.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\statistics.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
