<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementMaui.View.AddingStudentPage"
             Title="AddingStudentPage">
    <ScrollView>
        <StackLayout>

            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <Grid Padding="20"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  IsVisible="{Binding IsNotLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- LibraryCardNum -->
                <Label Grid.Row="1"
                       Text="StudentNumber:"
                       VerticalOptions="Center"
                       Margin="0,5" />
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       Text="{Binding SelectedStudent.LibraryCardNum, Mode=TwoWay}" />

                <!-- FirstName -->
                <Label Grid.Row="2"
                       Text="FirstName:"
                       VerticalOptions="Center"
                       Margin="0,5" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       Text="{Binding SelectedStudent.FirstName, Mode=TwoWay}" />

                <!-- LastName -->
                <Label Grid.Row="3"
                       Text="LastName:"
                       VerticalOptions="Center"
                       Margin="0,5" />
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"
                       Text="{Binding SelectedStudent.LastName, Mode=TwoWay}" />

                <!-- Save/Edit Button -->
                <Button Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Text="{Binding ActionButtonText}"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Margin="0,10,0,0"
                        Command="{Binding SaveStudentCommand}" />
            </Grid>
        </StackLayout>

    </ScrollView>
</ContentPage>