<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementMaui.View.BorrowedBooksPage"
             Title="BorrowedBooksPage">
    <StackLayout Padding="10">

        <!-- Loading Indicator -->
        <ActivityIndicator IsRunning="{Binding IsLoading}"
               IsVisible="{Binding IsLoading}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding BorrowedBooks}">
            <CollectionView.Header>
                <Grid BackgroundColor="LightGray" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Book Numb" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="Student ID" Grid.Column="1" FontAttributes="Bold" />
                    <Label Text="Borrow Date" Grid.Column="2" FontAttributes="Bold" />
                    <Label Text="Due Date" Grid.Column="3" FontAttributes="Bold" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding BookBookNum}" Grid.Column="0" />
                        <Label Text="{Binding StudentLibraryCardNum}" Grid.Column="1" />
                        <Label Text="{Binding BorrowDate, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="2" />
                        <Label Text="{Binding DueDate, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="3" />

                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="No borrowed books available"
               IsVisible="{Binding IsEmpty}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="Gray"
               FontSize="16"
               Margin="20" />
    </StackLayout>
</ContentPage>