is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementMaui
build_property.ProjectDir = C:\Users\elias\Desktop\fifth block\LibraryManagementMaui\LibraryManagementMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/Components/BurgerHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.Components.BurgerHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Components\BurgerHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Components\BurgerHeader.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/MainContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.MainContainer.xaml
build_metadata.AdditionalFiles.TargetPath = MainContainer.xaml
build_metadata.AdditionalFiles.RelativePath = MainContainer.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/NestedPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.NestedPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NestedPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NestedPage1.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/View/BooksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.View.BooksPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BooksPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BooksPage.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/View/ImportExportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.View.ImportExportPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ImportExportPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ImportExportPage.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/View/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.View.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StatisticsPage.xaml

[C:/Users/elias/Desktop/fifth block/LibraryManagementMaui/LibraryManagementMaui/View/StudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LibraryManagementMaui.View.StudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StudentsPage.xaml
